Partlist exported from /Users/greg/Documents/M0BoatMon/eagle/ABoatMon.sch at 07/11/2019 21:02

Qty Value           Device                Package                 Parts         Description                                                                                                      PROD_ID    SF_ID     VALUE        
2                   CONN_02               1X02                    EXT_A, INT_A  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                    
2                   CONN_09               1X09                    JST, JST1     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                    
1   0.1U            0.1UF-KIT-EZ-50V-20%  CAP-PTH-SMALL-KIT       C2            0.1µF ceramic capacitors                                                                                         CAP-08370            0.1uF        
2   100nF           0.1UF-0603-25V-5%     0603                    C1, C3        0.1µF ceramic capacitors                                                                                         CAP-08604            0.1uF        
3   220             220OHM-0603-1/10W-1%  0603                    R2, R3, R4    220Ω resistor                                                                                                    RES-07861            220          
1   27M             R-US_0309/12          0309/12                 R6            RESISTOR, American symbol                                                                                                                          
1   3.3M            1KOHM-HORIZ-1/4W-1%   AXIAL-0.3               R5            1kΩ resistor                                                                                                     RES-12182            1k           
1   4.7K            1KOHM-HORIZ-1/4W-1%   AXIAL-0.3               R1            1kΩ resistor                                                                                                     RES-12182            1k           
1   4.7uF           4.7UF0603             0603                    C4            4.7µF ceramic capacitors                                                                                         CAP-08280            4.7uF        
1   50              1KOHM-HORIZ-1/4W-1%   AXIAL-0.3               R7            1kΩ resistor                                                                                                     RES-12182            1k           
1   CAM-M8          CAM-M8                CAM-M8                  U$5           CAM-M8x: M8 Concurrent GNSS Antenna Module                                                                                                         
2   GND             CONN_01               1X01                    J2, J3        Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                   
1   GREEN           LED-GREEN0603         LED-0603                D1            Green SMD LED                                                                                                    DIO-00821            GREEN        
1   JUMPER          HEADER-1X2ROUND       1X02_ROUND              VCC           PIN HEADER                                                                                                                                         
1   LIPO            CONN_01               1X01                    J4            Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                   
1   MCP1711T        V_REG_SPX3819-SOT23-5 SOT23-5                 LDO           SPX3819 Voltage Regulator                                                                                        VREG-13321           SPX3819M5_3_3
1   MKDSN1,5/2-5,08 MKDSN1,5/2-5,08       MKDSN1,5/2-5,08         X1            MKDSN 1,5/ 2-5,08 Printklemme                                                                                                                      
1   MOTEINO_M0      MOTEINO_M0            MOTEINO_M0              U$6                                                                                                                                                              
2   MOUNTINGHOLE2.0 MOUNTINGHOLE2.0       MOUNTINGHOLE_2.0_PLATED U$3, U$9      Mounting Hole                                                                                                                                      
3   MOUNTINGHOLE2.5 MOUNTINGHOLE2.5       MOUNTINGHOLE_2.5_PLATED GND, U$1, U$7 Mounting Hole                                                                                                                                      
1   SIMCOM          CONN_07               1X07                    SIM7020       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                    
1   U.FL            U.FL2PIN              U.FL                    J5            SMD Antenna Connector - U.FL                                                                                     CONN-09193 WRL-09144 U.FL         
1   VCC             CONN_02               1X02                    ENABLE        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                    
1   VUSB            CONN_01               1X01                    J1            Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                   
